NODE_ENV="production | dev | test"
PORT=3000
LOG_LEVEL="debug | info | error"

ACCESS_TOKEN_SECRET="jwt-access-secret"
REFRESH_TOKEN_SECRET="jwt-refresh-secret"

REDIS_HOST=""
REDIS_PORT=""
REDIS_PASSWORD=""

DB_HOST=""
DB_PORT=""
DB_USER=""
DB_PASSWORD=""
DB_NAME=""

FRONTEND_URL="http://localhost:5137"